WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Выпадающий список для выбора фигуры -->
        <Label Content="Выберите фигуру:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="shapeComboBox" Width="150" Height="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ShapeComboBox_SelectionChanged">
            <ComboBoxItem Content="Круг" />
            <ComboBoxItem Content="Прямоугольник" />
            <ComboBoxItem Content="Треугольник" />
        </ComboBox>

        <!-- Параметр 1 -->
        <TextBox x:Name="param1TextBox" Width="150" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <!-- Параметр 2 (скрытый по умолчанию) -->
        <Label x:Name="param2Label" Content="Параметр 2:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Hidden"/>
        <TextBox x:Name="param2TextBox" Width="150" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden"/>

        <!-- Кнопка для вычисления площади -->
        <Button x:Name="calculateButton" Content="Вычислить площадь" Width="150" Height="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Click="CalculateButton_Click" Margin="0,10,0,0"/>

        <!-- Результат вычисления площади -->
        <TextBlock x:Name="resultTextBlock" Width="300" Height="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,0"/>
    </Grid>
</Window>
